<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>栅格布局</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .div-img{
            width: 980px;
            margin: 0 auto;
            border: 2px solid black;
            box-shadow: 0 0 15px black;
        }
        .banner{
            display: block;
            width: 100%;
            /*height: auto;*/

        }
        .container{
            width: 1200px;
            /*height: 1000px;*/
            margin: 0 auto;
        }
        .bg-gray{
            background-color: darkgrey;
        }
        .bg-red{
            background-color: rgba(255, 0, 0, 0.3);
        }
        .row{
            width: 100%;
            border: 2px solid black;
            float: left;
            /*text-align: center;*/
        }
        /*.row:after{*/
        /*content: '';*/
        /*display: block;*/
        /*}*/
        .col-4{
            width: 33.33%;
            height: 400px;
            float: left;
            border: 2px solid black;
            text-align: center;

        }

        /*
        * 字体 webfont font-spider
        */
        /*声明 WebFont*/
        @font-face {
            font-family: 'testfont';
            src: url('./font/testfont.eot');
            src:
                    url('./font/testfont.eot?#font-spider') format('embedded-opentype'),
                    url('./font/testfont.woff') format('woff'),
                    url('./font/testfont.ttf') format('truetype'),
                    url('./font/testfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'zhonghei';
            src: url('./font/zhonghei.eot');
            src:
                    url('./font/zhonghei.eot?#font-spider') format('embedded-opentype'),
                    url('./font/zhonghei.woff') format('woff'),
                    url('./font/zhonghei.ttf') format('truetype'),
                    url('./font/zhonghei.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'zhongyuan';
            src: url('./font/zhongyuan.eot');
            src:
                    url('./font/zhongyuan.eot?#font-spider') format('embedded-opentype'),
                    url('./font/zhongyuan.woff') format('woff'),
                    url('./font/zhongyuan.ttf') format('truetype'),
                    url('./font/zhongyuan.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .font-xihei{
            font-family: 'testfont';
        }
        .font-zhonghei{
            font-family: 'zhonghei';
        }
        .font-zhongyuan{
            font-family: 'zhongyuan';
        }
    </style>
</head>
<body>
<br>
<div class="div-img">
    <img src="./img/TfvncNaIT.jpg" alt="" class="banner">
</div>
<br>
<div class="container bg-gray">
    <div class="row">
        <div class="col-4 bg-red">
            <img src="img/camera.png" alt="">
            <h2 class="font-xihei">书法家中圆体abcurtururt132454757547</h2>
        </div>
        <div class="col-4 bg-red">
            <img src="img/still-life.jpg" alt="" style="width: 100%; height: auto">
            <h2 class="font-zhonghei">ddfhmldhr</h2>
        </div>
        <div class="col-4 bg-red">
            <img src="img/TfvncNaIT.jpg" alt="" style="width: 100%; height: auto">
            <h2 class="font-zhongyuan">书法家中圆体urtururt</h2>
        </div>

    </div>
</div>
<script>
    //        只适用ie，获取IP地址
    //        function getLocalIPAddr(){
    //            var oSetting = null;
    //            var ip = null;
    //            try{
    //                oSetting = new ActiveXObject("rcbdyctl.Setting");
    //                ip = oSetting.GetIPAddress;
    //                if (ip.length == 0){
    //                    return "没有连接到Internet";
    //                }
    //                oSetting = null;
    //            }catch(e){
    //                return ip = e;
    //            }
    //            return ip;
    //        }
    //        alert(getLocalIPAddr());
</script>
</body>
</html>